POSTGRES_USER=recipes
POSTGRES_PASSWORD=recipes
POSTGRES_DB=recipes
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_PASSWORD=recipes
